spring.application.name=MagicStoryBook
spring.datasource.url=jdbc:postgresql://localhost:5432/magicstorybook
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

#logging.level.root=DEBUG


#lsof -i :8081
